---
apiVersion: v1
kind: Pod
metadata:
  name: netshoot
  namespace: demo
  labels:
    app: netshoot
  # annotations:
  #   # assuming the specified IP is not already in use
  #   cni.projectcalico.org/ipAddrs: "[\"10.42.100.20\"]"
spec:
  containers:
  - name: netshoot
    image: nicolaka/netshoot:latest
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do curl http://open-nginx; sleep 3; done;" ]
    resources: {}